<?xml version="1.0"?>
<robot name="autonomous_car" xmlns:xacro="http://www.ros.org/wiki/xacro">

	<!-- include the Gazebo description of the JetsonCar -->
	<!-- see the guide: http://wiki.ros.org/urdf/Tutorials/Using%20a%20URDF%20in%20Gazebo -->
	<!-- inspired from https://github.com/mit-racecar/racecar-simulator/blob/master/racecar_description/urdf/racecar.gazebo and https://github.com/husky/husky_simulator/blob/indigo-devel/husky_gazebo/urdf/husky.gazebo.xacro -->


	<!-- Visual and physical properties -->
	<!-- See http://gazebosim.org/tutorials?tut=ros_urdf&cat=connect_ros -->
	<gazebo reference="baseplate">		
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->		
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Grey</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="imu">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Grey</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="front_mount">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Grey</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>	

	<gazebo reference="rear_mount">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Grey</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>	
	
	<gazebo reference="front_shaft">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="rear_shaft">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="front_right_wheel">
        <mu1 value="1.0"/> <!-- Columb friction coefficient in fdir1 direction -->
        <mu2 value="1.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
        <kp  value="10000000.0" /> <!-- contact stiffness -->
        <kd  value="0.0001" /> <!-- contact damping -->
        <fdir1 value="1 0 0"/> <!-- direction of mu1 friction coefficient in the collision frame -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="front_left_wheel">
        <mu1 value="1.0"/> <!-- Columb friction coefficient in fdir1 direction -->
        <mu2 value="1.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
        <kp  value="10000000.0" /> <!-- contact stiffness -->
        <kd  value="0.0001" /> <!-- contact damping -->
        <fdir1 value="1 0 0"/> <!-- direction of mu1 friction coefficient in the collision frame -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="rear_right_wheel">
		<mu1 value="1.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="1.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<fdir1 value="1 0 0"/> <!-- direction of mu1 friction coefficient in the collision frame -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="rear_left_wheel">
		<mu1 value="1.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="1.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<fdir1 value="1 0 0"/> <!-- direction of mu1 friction coefficient in the collision frame -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="lidar_mount">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Red</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="lidar">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="left_camera_mount">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="left_camera">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Blue</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="right_camera_mount">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Black</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>

	<gazebo reference="right_camera">
		<mu1 value="0.0"/> <!-- Columb friction coefficient in fdir1 direction -->
		<mu2 value="0.0"/> <!-- Columb friction in perpendicular direction to fdir1 -->
		<kp  value="10000000.0" /> <!-- contact stiffness -->
		<kd  value="1.0" /> <!-- contact damping -->
		<material>Gazebo/Blue</material>
		<!--<turnGravityOff>false</turnGravityOff>-->
	</gazebo>


	<!-- We need to link Gazebo and ROS and let Gazebo load all the previously defined ROS parameters. Therefore this Gazebo file should be included in the end of the main xacro file! --> 

	<!-- Link Gazebo and ROS -->
	<gazebo>
		<plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/autonomous_car</robotNamespace>
			<robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
		</plugin>
	</gazebo>

    <gazebo reference="front_camera_link">
        <sensor type="camera" name="front_camera">
            <update_rate>30.0</update_rate>
            <camera name="head">
            <horizontal_fov>1.3962634</horizontal_fov>
            <image>
            <width>800</width>
            <height>800</height>
            <format>R8G8B8</format>
            </image>
            <clip>
            <near>0.02</near>
            <far>300</far>
            </clip>
            <noise>
                <type>gaussian</type>
                <!-- Noise is sampled independently per pixel on each frame.
                That pixel's noise value is added to each of its color
                channels, which at that point lie in the range [0,1]. -->
                <mean>0.0</mean>
                <stddev>0.007</stddev>
            </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>/autonomous_car/front_camera</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>front_camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
        </sensor>
    </gazebo>

    <gazebo reference="hokuyo_link">
        <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>60</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/autonomous_car/laser/scan</topicName>
        <frameName>hokuyo_link</frameName>
      </plugin>
    </sensor>
  </gazebo>



	<!-- Plugins, eg. sensors -->
	<!-- hokuyo LiDAR can be found here: https://github.com/mit-racecar/racecar-simulator/blob/master/racecar_description/urdf/racecar.gazebo#L59 -->

	<!-- camera sensor might be found here: https://github.com/JoshMarino/gazebo_and_ros_control or here: http://gazebosim.org/tutorials?tut=ros_gzplugins -->

</robot>
